<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/daian/OneDrive/Canada/FinalProject/DArantesFinalProject/DArantesFinalProject/Content/Sounds/HelpMusic.wav</SourceFile>
  <SourceTime>2018-12-09T13:46:38.52704-05:00</SourceTime>
  <DestFile>C:/Users/daian/OneDrive/Canada/FinalProject/DArantesFinalProject/DArantesFinalProject/Content/bin/Windows/Sounds/HelpMusic.xnb</DestFile>
  <DestTime>2018-12-09T14:40:49.0167356-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>