<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sahmed/Desktop/DArantesFinalProject/DArantesFinalProject/Content/Fonts/hilightfont.spritefont</SourceFile>
  <SourceTime>2018-11-08T08:48:15.1356593-05:00</SourceTime>
  <DestFile>C:/Users/sahmed/Desktop/DArantesFinalProject/DArantesFinalProject/Content/bin/Windows/Content/Fonts/hilightfont.xnb</DestFile>
  <DestTime>2018-11-08T09:20:07.5162774-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>