<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/daian/OneDrive/Canada/FinalProject/DArantesFinalProject/DArantesFinalProject/Content/Fonts/hilightfont.spritefont</SourceFile>
  <SourceTime>2018-11-20T07:49:09.8299278-05:00</SourceTime>
  <DestFile>C:/Users/daian/OneDrive/Canada/FinalProject/DArantesFinalProject/DArantesFinalProject/Content/bin/Windows/Fonts/hilightfont.xnb</DestFile>
  <DestTime>2018-12-09T14:40:43.2597164-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>